ManifestFileVersion: 0
CRC: 2006387899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0acb14d8b147b91f6c26e35a7b2b165
  TypeTreeHash:
    serializedVersion: 2
    Hash: abe42f113c6781325502875cb84ab500
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f0acb14d8b147b91f6c26e35a7b2b165
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans - OFL.txt
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
