ManifestFileVersion: 0
CRC: 1987863191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7d55d833b842885987b712b6c97b411
  TypeTreeHash:
    serializedVersion: 2
    Hash: deaf5b7fe83e1a31de382f7fed810e72
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d7d55d833b842885987b712b6c97b411
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Sprites/EmojiOne.png
- Assets/TextMesh Pro/Sprites/EmojiOne.json
- Assets/TextMesh Pro/Sprites/EmojiOne Attribution.txt
Dependencies: []
