ManifestFileVersion: 0
CRC: 3190135102
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sprites/match3/pieces
      Dependencies: {}
    Info_1:
      Name: sprites/city
      Dependencies: {}
    Info_2:
      Name: scriptableobjects/build
      Dependencies:
        Dependency_0: sprites/city
        Dependency_1: prefabs/house
    Info_3:
      Name: tilemap/palette
      Dependencies:
        Dependency_0: tilemap/tiles
        Dependency_1: sprites/match3/grid
    Info_4:
      Name: tilemap/tiles
      Dependencies:
        Dependency_0: sprites/match3/grid
    Info_5:
      Name: prefabs/ui
      Dependencies:
        Dependency_0: sprites/city
        Dependency_1: scriptableobjects/build
        Dependency_2: sprites/gui
        Dependency_3: sprites/match3/booster
        Dependency_4: sprites/match3/ui
        Dependency_5: sprites/notebook
        Dependency_6: sprites/match3/resources
        Dependency_7: sprites/match3/settings
        Dependency_8: sprites/match3/shop
        Dependency_9: textmeshpro/fonts
        Dependency_10: textmeshpro/recources
        Dependency_11: scriptableobjects/resourceshopinfo
    Info_6:
      Name: prefabs/match3/pieces
      Dependencies:
        Dependency_0: animation/match3/piece
        Dependency_1: animation/match3/obstacle
        Dependency_2: sprites/match3/booster
        Dependency_3: sprites/match3/grid
        Dependency_4: sprites/match3/obstacles
    Info_7:
      Name: prefabs/match3/ui
      Dependencies:
        Dependency_0: sprites/gui
        Dependency_1: sprites/match3/booster
        Dependency_2: sprites/match3/ui
        Dependency_3: sprites/notebook
        Dependency_4: sprites/match3/resources
        Dependency_5: sprites/match3/settings
        Dependency_6: sprites/match3/shop
        Dependency_7: textmeshpro/fonts
        Dependency_8: textmeshpro/recources
        Dependency_9: scriptableobjects/resourceshopinfo
    Info_8:
      Name: prefabs/house
      Dependencies:
        Dependency_0: sprites/city
        Dependency_1: prefabs/grid
    Info_9:
      Name: prefabs/grid
      Dependencies:
        Dependency_0: sprites/city
    Info_10:
      Name: animation/match3/piece
      Dependencies: {}
    Info_11:
      Name: animation/match3/obstacle
      Dependencies: {}
    Info_12:
      Name: models/animals/cat
      Dependencies: {}
    Info_13:
      Name: models/animals/dog
      Dependencies: {}
    Info_14:
      Name: models/animals/dog_bigears
      Dependencies: {}
    Info_15:
      Name: prefabs/amimal/cat
      Dependencies:
        Dependency_0: models/animals/cat
    Info_16:
      Name: prefabs/amimal/dog
      Dependencies:
        Dependency_0: models/animals/dog
    Info_17:
      Name: prefabs/amimal/dog_bigears
      Dependencies:
        Dependency_0: models/animals/dog_bigears
    Info_18:
      Name: prefabs/globalobjects
      Dependencies:
        Dependency_0: scriptableobjects/levels
        Dependency_1: textmeshpro/fonts
    Info_19:
      Name: prefabs/match3/levels
      Dependencies:
        Dependency_0: sprites/match3/pieces
        Dependency_1: tilemap/tiles
        Dependency_2: prefabs/match3/pieces
        Dependency_3: prefabs/match3/ui
        Dependency_4: animation/match3/obstacle
        Dependency_5: sprites/gui
        Dependency_6: sprites/match3/booster
        Dependency_7: sprites/match3/grid
        Dependency_8: sprites/match3/obstacles
        Dependency_9: sprites/match3/ui
        Dependency_10: sprites/notebook
        Dependency_11: sprites/match3/resources
        Dependency_12: sprites/match3/settings
        Dependency_13: sprites/match3/shop
        Dependency_14: textmeshpro/fonts
        Dependency_15: textmeshpro/recources
        Dependency_16: scriptableobjects/resourceshopinfo
    Info_20:
      Name: scenes/citynavmesh
      Dependencies: {}
    Info_21:
      Name: scriptableobjects/levels
      Dependencies:
        Dependency_0: prefabs/match3/levels
    Info_22:
      Name: scriptableobjects/texthits
      Dependencies: {}
    Info_23:
      Name: sprites/gui
      Dependencies: {}
    Info_24:
      Name: sprites/match3/booster
      Dependencies: {}
    Info_25:
      Name: sprites/match3/grid
      Dependencies: {}
    Info_26:
      Name: sprites/match3/obstacles
      Dependencies: {}
    Info_27:
      Name: sprites/match3/ui
      Dependencies: {}
    Info_28:
      Name: sprites/notebook
      Dependencies: {}
    Info_29:
      Name: sprites/match3/resources
      Dependencies: {}
    Info_30:
      Name: sprites/match3/settings
      Dependencies: {}
    Info_31:
      Name: sprites/match3/shop
      Dependencies: {}
    Info_32:
      Name: scenes/scene
      Dependencies:
        Dependency_0: sprites/city
        Dependency_1: scriptableobjects/build
        Dependency_2: prefabs/ui
        Dependency_3: prefabs/grid
        Dependency_4: models/animals/cat
        Dependency_5: models/animals/dog
        Dependency_6: models/animals/dog_bigears
        Dependency_7: prefabs/amimal/cat
        Dependency_8: prefabs/amimal/dog
        Dependency_9: prefabs/amimal/dog_bigears
        Dependency_10: prefabs/globalobjects
        Dependency_11: prefabs/match3/levels
        Dependency_12: scenes/citynavmesh
        Dependency_13: scriptableobjects/texthits
        Dependency_14: sprites/gui
        Dependency_15: sprites/match3/grid
        Dependency_16: sprites/notebook
        Dependency_17: sprites/match3/resources
        Dependency_18: sprites/match3/settings
        Dependency_19: sprites/match3/shop
        Dependency_20: textmeshpro/fonts
        Dependency_21: textmeshpro/recources
        Dependency_22: sprites/shelterphoto
        Dependency_23: scriptableobjects/resourceshopinfo
    Info_33:
      Name: textmeshpro/fonts
      Dependencies:
        Dependency_0: textmeshpro/shaders
    Info_34:
      Name: textmeshpro/recources
      Dependencies:
        Dependency_0: textmeshpro/fonts
        Dependency_1: textmeshpro/shaders
        Dependency_2: textmeshpro/sprites
    Info_35:
      Name: textmeshpro/shaders
      Dependencies: {}
    Info_36:
      Name: textmeshpro/sprites
      Dependencies: {}
    Info_37:
      Name: sprites/shelterphoto
      Dependencies: {}
    Info_38:
      Name: scriptableobjects/resourceshopinfo
      Dependencies:
        Dependency_0: sprites/match3/resources
