ManifestFileVersion: 0
CRC: 1375141482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 770917494f364963ed78c5b801682de9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 770917494f364963ed78c5b801682de9
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sounds/Music/FREE CASUAL MUSIC PACK/CASUAL THEME 3/CASUAL THEME 3 - LOOP
  (3).wav
- Assets/Sounds/Music/FREE CASUAL MUSIC PACK/CASUAL THEME 3/CASUAL THEME 3 - LOOP
  (4).wav
- Assets/Sounds/Music/Casual & Relaxing Game Music/Happy.wav
- Assets/Sounds/Music/FREE CASUAL MUSIC PACK/CASUAL THEME 2/CASUAL THEME 2 - LOOP
  1.wav
- Assets/Sounds/Music/FREE CASUAL MUSIC PACK/CASUAL THEME 2/CASUAL THEME 2 - LOOP
  3.wav
- Assets/Sounds/Music/Casual & Relaxing Game Music/Forest.wav
- Assets/Sounds/Music/FREE CASUAL MUSIC PACK/CASUAL THEME 3/CASUAL THEME 3 - LOOP
  (1).wav
- Assets/Sounds/Music/FREE CASUAL MUSIC PACK/CASUAL THEME 2/CASUAL THEME 2 - LOOP
  2.wav
Dependencies: []
