ManifestFileVersion: 0
CRC: 493948713
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06cee9d456f825276bcc7c5cf5589c35
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ece9dc2f3d847f977cc3d09623ca66b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 06cee9d456f825276bcc7c5cf5589c35
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ce7f14b05a80b89479dfe6fe914e0455, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Grid/EmptyCell.prefab
- Assets/Prefabs/Grid/Cell.prefab
Dependencies:
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/sprites/city
