ManifestFileVersion: 0
CRC: 2886715732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6d6c474c1c9eb66b3a60ef44741d1d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e0862a570a7f0ea43552501533676eb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b6d6c474c1c9eb66b3a60ef44741d1d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fa0c2ea1fa3d484d8e75af37965ce2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a38d4f26082b926429f928e397745e23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6c210c3ebc919a4ab77db4f2451f76d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a071991e9451ba94c9c061fcc1136b7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1a1dbd5bb55db54fb5cb0014926101c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65eb3aa23b144f749a91a304b383e9c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ac2730a8eae86945bb6fd751ca5ecba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64e4102961019004f857c6e19184155f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 222d36acc9a7bf043867c2b03b78ba33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e83826d28b5a85c47beb28acd090d636, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0462184263bb3a4aa3d602ed07800ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32cfb10f2bea4fe49b92efd08ba85b27, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d0b02b5588027040867e4b2b3793075, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 453213136cba1354e859118f1442b971, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e6d9541ba6c3a44b9931afbb3c854ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee77f824fa3916347847ee40b88bbc76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e545c113531d4d4f839d7753af3ce85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05cb181844a15d34d84658e405ec5b80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55dac65d61f8b654ba4a37cce330d47c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ffe5cb94561d9bf458db44c716e293c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98796f2cf041e294abdf9e539b32660a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/Prefabs/UI/TopPanel.prefab
- Assets/Prefabs/UI/Settings/Settings.prefab
- Assets/Prefabs/UI/Settings/SettingsButton.prefab
- Assets/Prefabs/UI/Product.prefab
- Assets/Prefabs/UI/Mission.prefab
- Assets/Prefabs/UI/Settings/SettingController.prefab
- Assets/Prefabs/UI/Value.prefab
- Assets/Prefabs/UI/StoreCell.prefab
- Assets/Prefabs/UI/LevelButton.prefab
- Assets/Prefabs/UI/Canvas.prefab
- Assets/Prefabs/UI/DialogSystem.prefab
- Assets/Prefabs/UI/ShopContoller.prefab
- Assets/Prefabs/UI/CheatPanelCanvas.prefab
- Assets/Prefabs/UI/Settings/old_Settings.prefab
Dependencies:
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/scriptableobjects/build
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/scriptableobjects/resourceshopinfo
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/sprites/city
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/sprites/gui
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/sprites/match3/booster
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/sprites/match3/resources
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/sprites/match3/settings
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/sprites/match3/shop
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/sprites/match3/ui
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/sprites/notebook
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/textmeshpro/fonts
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/textmeshpro/recources
