ManifestFileVersion: 0
CRC: 2825624484
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af633578bc892cbabb36f9eae3943234
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc852d622522a994f9e98ec622ee1606
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: af633578bc892cbabb36f9eae3943234
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 305ebcf47d0d18242935c7b4af41bea8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea2076647494f2642baa57cc907a3186, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a85f88923ad8844b948081269b48b19, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Animal/Dog/Dog_002.prefab
- Assets/Prefabs/Animal/Dog/Dog_001.prefab
Dependencies:
- C:/Users/fishi/Unity project/ITSandboxNika/Assets/AssetBundles/models/animals/dog
