ManifestFileVersion: 0
CRC: 52591030
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c3ca8446d004d16ba2b521a0c222160
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8c3ca8446d004d16ba2b521a0c222160
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/Match 3/Grid/Match3_Bounds.png
- Assets/Sprites/Match 3/Grid/Grid.png
- Assets/Sprites/Match 3/Grid/background.png
- Assets/Sprites/Match 3/Grid/SelectedFrame.png
Dependencies: []
