ManifestFileVersion: 0
CRC: 877964205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 211c432f4d1a05f77bf5343269f9ae06
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 211c432f4d1a05f77bf5343269f9ae06
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/Match 3/Grid/Match3_Bounds.png
- Assets/Sprites/Match 3/Grid/Grid.png
- Assets/Sprites/Match 3/Grid/background.png
- Assets/Sprites/Match 3/Grid/SelectedFrame.png
Dependencies: []
