ManifestFileVersion: 0
CRC: 1417822765
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fd5f94bd327cc32515254cee5761873
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7fd5f94bd327cc32515254cee5761873
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/Match 3/Obstacles/1 828.png
- Assets/Sprites/Match 3/Obstacles/web_2 1.png
- Assets/Sprites/Match 3/Obstacles/locker_2.png
- Assets/Sprites/Match 3/Obstacles/web_1 1.png
- Assets/Sprites/Match 3/Obstacles/locker_1.png
- Assets/Sprites/Match 3/Obstacles/stones 1 (1).png
- Assets/Sprites/Match 3/Obstacles/dog.png
Dependencies: []
