ManifestFileVersion: 0
CRC: 3116942083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1807191209e5378f79f93ae31ae257a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1807191209e5378f79f93ae31ae257a0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Sprites/Match 3/Pieces/Old/\u043F\u0430\u043A\u0442 \u0441\u043E\u0431\u0430\u043A\u04303.png"
- "Assets/Sprites/Match 3/Pieces/Old/\u043A\u043E\u0441\u0440\u0432\u0430.png"
- Assets/Sprites/Match 3/Pieces/bones_200x200.png
- Assets/Sprites/Match 3/Pieces/green.png
- "Assets/Sprites/Match 3/Pieces/Old/\u043A\u043E\u0441\u0442\u044C2 1.png"
- "Assets/Sprites/Match 3/Pieces/Old/\u043C\u044F\u0447 1.png"
- "Assets/Sprites/Match 3/Pieces/Old/\u043F\u0430\u043A\u0442 \u0441\u043E\u0431\u0430\u043A\u0430.png"
- Assets/Sprites/Match 3/Pieces/yellow.png
- "Assets/Sprites/Match 3/Pieces/Old/\u0438\u0442\u043A\u04383 1.png"
- Assets/Sprites/Match 3/Pieces/white.png
- "Assets/Sprites/Match 3/Pieces/Old/\u043C\u0438\u0441\u043A\u0430 1.png"
- Assets/Sprites/Match 3/Pieces/blue.png
- Assets/Sprites/Match 3/Pieces/Purple.png
- Assets/Sprites/Match 3/Pieces/orange.png
- "Assets/Sprites/Match 3/Pieces/Old/\u043F\u0430\u043A\u0442 \u0441\u043E\u0431\u0430\u043A\u04302.png"
Dependencies: []
