ManifestFileVersion: 0
CRC: 728451515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 616cb30f6900698bf5b73e408629706b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 616cb30f6900698bf5b73e408629706b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Sprites/Match 3/\u043F\u0430\u043A\u0442 \u0441\u043E\u0431\u0430\u043A\u04303.png"
- "Assets/Sprites/Match 3/\u043A\u043E\u0441\u0440\u0432\u0430.png"
- Assets/Sprites/Match 3/Test/Match3_Bounds.png
- "Assets/Sprites/Match 3/\u043A\u043E\u0441\u0442\u044C2 1.png"
- "Assets/Sprites/Match 3/\u043C\u044F\u0447 1.png"
- "Assets/Sprites/Match 3/\u043F\u0430\u043A\u0442 \u0441\u043E\u0431\u0430\u043A\u0430.png"
- "Assets/Sprites/Match 3/\u0438\u0442\u043A\u04383 1.png"
- Assets/Sprites/Match 3/Test/Test_SelectedFrame.png
- "Assets/Sprites/Match 3/\u043C\u0438\u0441\u043A\u0430 1.png"
- Assets/Sprites/Match 3/Test/task.png
- Assets/Sprites/Match 3/Test/rockets.png
- Assets/Sprites/Match 3/Test/Test_Match3_field.png
- Assets/Sprites/Match 3/Test/Test_Match3_Pieces.png
- "Assets/Sprites/Match 3/\u043F\u0430\u043A\u0442 \u0441\u043E\u0431\u0430\u043A\u04302.png"
Dependencies: []
