ManifestFileVersion: 0
CRC: 2359143708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d40df7c97103abfc7a9dcec6b51b92e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1d40df7c97103abfc7a9dcec6b51b92e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/Shop/Rectangle 7458.png
- Assets/Sprites/Shop/Frame 393.png
- Assets/Sprites/Shop/Rectangle 7459.png
Dependencies: []
